spring.application.name=mock-stock
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=test