spring.application.name=mock-stock
spring.datasource.url=jdbc:mysql://ec2-43-200-254-52.ap-northeast-2.compute.amazonaws.com:3306/new_schema?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB username
spring.datasource.username=youngble

# DB password
spring.datasource.password=test